#Greenfoot project file
class.AnimatedActor.superclass=greenfoot.Actor
class.BlueDemon.image=RedDemon.png
class.BlueDemon.superclass=greenfoot.Actor
class.Darts.image=button-green.png
class.Darts.superclass=Mover
class.DemonExplosion.image=DemonExplosion.png
class.DemonExplosion.superclass=BlueDemon
class.Explosion.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Launcher.superclass=Mover
class.Lvl2BkgDesert.image=desert.jpg
class.Lvl2BkgDesert.superclass=greenfoot.World
class.Mover.image=karo.png
class.Mover.superclass=greenfoot.Actor
class.Rocks.image=rock.png
class.Rocks.superclass=greenfoot.Actor
dependency1.from=Lvl2BkgDesert
dependency1.to=BlueDemon
dependency1.type=UsesDependency
dependency10.from=AnimatedActor
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Lvl2BkgDesert
dependency11.to=DemonExplosion
dependency11.type=UsesDependency
dependency12.from=BlueDemon
dependency12.to=DemonExplosion
dependency12.type=UsesDependency
dependency13.from=BlueDemon
dependency13.to=Rocks
dependency13.type=UsesDependency
dependency14.from=BlueDemon
dependency14.to=AnimatedActor
dependency14.type=UsesDependency
dependency15.from=Lvl2BkgDesert
dependency15.to=AnimatedActor
dependency15.type=UsesDependency
dependency2.from=Explosion
dependency2.to=Rocks
dependency2.type=UsesDependency
dependency3.from=Launcher
dependency3.to=Darts
dependency3.type=UsesDependency
dependency4.from=Lvl2BkgDesert
dependency4.to=Launcher
dependency4.type=UsesDependency
dependency5.from=Lvl2BkgDesert
dependency5.to=Rocks
dependency5.type=UsesDependency
dependency6.from=Darts
dependency6.to=BlueDemon
dependency6.type=UsesDependency
dependency7.from=BlueDemon
dependency7.to=Darts
dependency7.type=UsesDependency
dependency8.from=Rocks
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=BlueDemon
dependency9.to=Explosion
dependency9.type=UsesDependency
mainWindow.height=774
mainWindow.width=1279
mainWindow.x=1
mainWindow.y=22
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=88
target1.editor.y=61
target1.height=50
target1.name=DemonExplosion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=317
target10.editor.y=22
target10.height=50
target10.name=Launcher
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=AnimatedActor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Darts
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=101
target4.editor.y=22
target4.height=50
target4.name=Rocks
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=532
target5.editor.y=43
target5.height=50
target5.name=Lvl2BkgDesert
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.editor.height=545
target6.editor.width=964
target6.editor.x=31
target6.editor.y=45
target6.height=50
target6.name=BlueDemon
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Explosion
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=GifImage
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=Mover
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
version=2.5.0
world.lastInstantiated=Lvl2BkgDesert
